info face="Arial Black Обычный" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=24     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=5     y=0     width=10     height=24     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=93   x=25     y=0     width=10     height=24     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=91   x=35     y=0     width=10     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=45     y=0     width=9     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=54     y=0     width=8     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=106   x=62     y=0     width=11     height=24     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=1092   x=73     y=0     width=25     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=1044   x=98     y=0     width=21     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1065   x=119     y=0     width=27     height=23     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1062   x=146     y=0     width=21     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1049   x=167     y=0     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=185     y=0     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=202     y=0     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=221     y=0     width=7     height=20     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=121   x=228     y=0     width=16     height=20     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=244     y=0     width=15     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=259     y=0     width=15     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=274     y=0     width=15     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=81   x=289     y=0     width=20     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=1088   x=309     y=0     width=15     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1091   x=324     y=0     width=16     height=20     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1081   x=340     y=0     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=356     y=0     width=21     height=19     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=377     y=0     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=394     y=0     width=24     height=19     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=92   x=418     y=0     width=8     height=19     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=47   x=426     y=0     width=8     height=19     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=434     y=0     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=449     y=0     width=7     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=456     y=0     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=57   x=472     y=0     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=488     y=0     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=24     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=16     y=24     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=32     y=24     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=48     y=24     width=17     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=65     y=24     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=80     y=24     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=96     y=24     width=12     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=108     y=24     width=7     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=115     y=24     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=131     y=24     width=7     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=138     y=24     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=153     y=24     width=12     height=19     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=165     y=24     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=180     y=24     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=195     y=24     width=17     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=212     y=24     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=232     y=24     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=252     y=24     width=26     height=19     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=86   x=278     y=24     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=298     y=24     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=316     y=24     width=17     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=83   x=333     y=24     width=18     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=351     y=24     width=18     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=369     y=24     width=16     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=78   x=385     y=24     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=77   x=403     y=24     width=21     height=19     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=424     y=24     width=15     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=439     y=24     width=19     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=458     y=24     width=16     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=73   x=474     y=24     width=7     height=19     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=481     y=24     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=71   x=0     y=43     width=20     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=20     y=43     width=15     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=35     y=43     width=16     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=51     y=43     width=18     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=69     y=43     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=87     y=43     width=17     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=104     y=43     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1073   x=124     y=43     width=15     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1076   x=139     y=43     width=17     height=19     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1097   x=156     y=43     width=23     height=19     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1094   x=179     y=43     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1070   x=196     y=43     width=27     height=19     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=1041   x=223     y=43     width=18     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1068   x=241     y=43     width=18     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1058   x=259     y=43     width=17     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1048   x=276     y=43     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1052   x=294     y=43     width=21     height=19     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1057   x=315     y=43     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1063   x=333     y=43     width=17     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1071   x=350     y=43     width=19     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1069   x=369     y=43     width=19     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1046   x=388     y=43     width=26     height=19     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1051   x=414     y=43     width=19     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1056   x=433     y=43     width=16     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1055   x=449     y=43     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1040   x=467     y=43     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1042   x=487     y=43     width=17     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1067   x=0     y=62     width=25     height=19     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1060   x=25     y=62     width=22     height=19     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1066   x=47     y=62     width=25     height=19     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=1061   x=72     y=62     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1047   x=92     y=62     width=17     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1064   x=109     y=62     width=25     height=19     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1043   x=134     y=62     width=15     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1053   x=149     y=62     width=18     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1045   x=167     y=62     width=16     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1050   x=183     y=62     width=17     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1059   x=200     y=62     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=217     y=62     width=12     height=18     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=79   x=229     y=62     width=20     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=1054   x=249     y=62     width=20     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=269     y=62     width=14     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=283     y=62     width=16     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=299     y=62     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=315     y=62     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=331     y=62     width=7     height=15     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=338     y=62     width=12     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=350     y=62     width=16     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=366     y=62     width=24     height=15     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=390     y=62     width=16     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=406     y=62     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=421     y=62     width=15     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=436     y=62     width=11     height=15     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=111   x=447     y=62     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=462     y=62     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=477     y=62     width=23     height=15     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=15     y=81     width=14     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=29     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1102   x=44     y=81     width=22     height=15     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1100   x=66     y=81     width=14     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1090   x=80     y=81     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=1080   x=93     y=81     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1084   x=109     y=81     width=19     height=15     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1089   x=128     y=81     width=14     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1095   x=142     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1103   x=157     y=81     width=15     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1101   x=172     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1078   x=187     y=81     width=24     height=15     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1083   x=211     y=81     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1086   x=227     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1087   x=242     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1072   x=257     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1074   x=272     y=81     width=13     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1099   x=285     y=81     width=21     height=15     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1098   x=306     y=81     width=19     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1093   x=325     y=81     width=16     height=15     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1079   x=341     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1096   x=356     y=81     width=21     height=15     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1075   x=377     y=81     width=13     height=15     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=1085   x=390     y=81     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1077   x=406     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1082   x=421     y=81     width=15     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=61   x=436     y=81     width=15     height=12     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=451     y=81     width=13     height=12     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=464     y=81     width=7     height=12     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=42   x=471     y=81     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=481     y=81     width=7     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=488     y=81     width=13     height=8     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=96     width=16     height=7     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=16     y=96     width=7     height=7     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=45   x=23     y=96     width=8     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=96   x=31     y=96     width=7     height=5     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=38     y=96     width=14     height=3     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
